{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Docker Command Line:\
\
Build against the docker file:\
	docker build -t aspireservices .\
\
View images created:\
	docker images\
\
Run the create image:\
	
\f1\fs22 \cf2 \CocoaLigature0 docker run -it --rm -p 8080:80 aspireservices --name aspireinstance
\f0\fs24 \cf0 \CocoaLigature1 \
\
\
List containers:\
	docker ps -a\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Azure Command Line:\
\
Azure Login:\
	az login\
\
List Subscriptions:\
	az account show\
\
Create Service Principal:\
	az ad sp create-for-rbac 
\f1\fs22 \cf2 \CocoaLigature0 --
\f0\fs24 \cf0 \CocoaLigature1 skip-assignment\
\
Login to container registers:\
	az acr login 
\f1\fs22 \cf2 \CocoaLigature0 \'97name azdevelopnet\
\
Browse images:\
	docker images\
\
Retag image\
	docker tag aspireservices:latest 
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 azdevelopnet.azurecr.io/aspireservices:v1\
\
Push to Azure Kubernetes:\
	docker push \outl0\strokewidth0 azdevelopnet.azurecr.io/aspireservices:v1\
\
Connect to cluster:\
	az aks get-credentials 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 --resource-group azdevelopnet \'97azdevelopnet\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Check connection\
	kubectl get nodes\
\
Deploy\
	kubectl apply -f .\\deployment.yml\
\
Check deployment\
	kubectl get deployment\
\
Check pods\
	kubectl get pods\
\
Deploy service\
	kubectl apply -f .\\service.yml\
\
Check services\
	kubectl get services\
\
\
\
\
Time 13:32\outl0\strokewidth0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\

\f0\fs24 \cf0 \CocoaLigature1 \
\
}